<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".client"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:onClick="onClickSend"
        android:text="Send"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/tb_message"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btn_send"
        android:ems="10"
        android:hint="Введите запрос"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/tb_serverData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tb_message"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="253dp"
        android:ems="10"
        android:hint="Ответ от сервера"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


</RelativeLayout>